# myfancypdfinvoices

./: .gitignore  .mise.toml  README.md  pom.xml
src/main/java/com/marouan/myfancypdfinvoices/: ApplicationLauncher.java
src/main/java/com/marouan/myfancypdfinvoices/model/: Invoice.java
src/main/java/com/marouan/myfancypdfinvoices/service/: InvoiceService.java
src/main/java/com/marouan/myfancypdfinvoices/web/: MyFancyPdfInvoiceServlet.java
